{
  "name": "metalsmith-redirect",
  "version": "2.0.1",
  "description": "A Metalsmith plugin to create HTTP redirections",
  "keywords": [
    "metalsmith",
    "plugin"
  ],
  "author": "Aymeric Beaumet <aymeric@beaumet.me>",
  "license": "CC0-1.0",
  "main": "lib",
  "dependencies": {},
  "devDependencies": {
    "ava": "0.15.0",
    "codeclimate-test-reporter": "0.3.1",
    "gulp": "3.9.1",
    "gulpsmith": "0.5.5",
    "metalsmith": "2.1.0",
    "nyc": "6.4.4",
    "rimraf": "2.5.2",
    "standard": "7.1.0"
  },
  "scripts": {
    "test": "standard && nyc --reporter=html --check-coverage --branches 100 --functions 100 --lines 100 --statements 100 ava",
    "codeclimate": "nyc report --reporter=text-lcov | codeclimate-test-reporter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aymericbeaumet/metalsmith-redirect.git"
  }
}
